<view class="page msg-detail">
  <block wx:if="{{list.length}}">
    <view class="msg-detail__item" wx:for="{{list}}" wx:key="id">
      <view class="msg-detail__head">
        <text class="msg-detail__title">{{item.title}}</text>
        <text class="msg-detail__time">{{item.time}}</text>
      </view>
      <text class="msg-detail__content">{{item.content}}</text>
    </view>
  </block>
  <view wx:else class="msg-detail__empty">
    <view class="msg-detail__empty-icon">
      <image src="/assets/icons/empty.png" mode="aspectFit" />
    </view>
    <text class="msg-detail__empty-title">暂无消息</text>
  </view>
</view>
