<view class="share-sheet" wx:if="{{visible}}" catchtouchmove="noop">
  <view class="share-sheet__mask" bindtap="onClose"></view>
  <view class="share-sheet__panel" catchtap="noop">
    <text class="share-sheet__title">分享到</text>
    <view class="share-sheet__options">
      <button class="share-sheet__option share-sheet__option--btn" open-type="share" bindtap="onClose">
        <view class="share-sheet__icon-wrap">
          <text class="share-sheet__icon">💬</text>
        </view>
        <text class="share-sheet__label">分享给好友</text>
      </button>
      <view class="share-sheet__option" bindtap="onPosterTap">
        <view class="share-sheet__icon-wrap">
          <text class="share-sheet__icon">🖼</text>
        </view>
        <text class="share-sheet__label">分享海报</text>
      </view>
    </view>
    <view class="share-sheet__cancel" bindtap="onClose">取消</view>
  </view>
</view>

<view class="poster-modal" wx:if="{{posterVisible}}" catchtouchmove="noop">
  <view class="poster-modal__mask" bindtap="onClosePoster"></view>
  <view class="poster-modal__body" catchtap="noop">
    <image class="poster-modal__img" src="{{posterPath}}" mode="widthFix" show-menu-by-longpress />
    <view class="poster-modal__actions">
      <view class="poster-modal__btn" bindtap="onSavePoster">保存到相册</view>
      <view class="poster-modal__btn poster-modal__btn--primary" bindtap="onSharePosterImage">分享给好友</view>
    </view>
  </view>
</view>

<canvas type="2d" id="heroPosterCanvas" class="poster-canvas"></canvas>
